# school-recruitment-service

./: README.md  pom.xml
recruitment-authority/: pom.xml
recruitment-authority/src/main/java/com/ql/recruitment/component/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  SysUserDetails.java
recruitment-authority/src/main/java/com/ql/recruitment/config/: SecruityConfig.java
recruitment-authority/src/main/java/com/ql/recruitment/entity/: SysPermission.java  SysRole.java  SysUser.java  SysUserDetails.java
recruitment-authority/src/main/java/com/ql/recruitment/filter/: JwtFilter.java
recruitment-authority/src/main/java/com/ql/recruitment/mapper/: SysUserMapper.java
recruitment-authority/src/main/java/com/ql/recruitment/service/: SysUserService.java
recruitment-authority/src/main/java/com/ql/recruitment/service/impl/: SysUserServiceImpl.java
recruitment-authority/src/main/java/com/ql/recruitment/util/: JwtUtil.java
recruitment-common/: pom.xml
recruitment-common/src/main/java/com/ql/recruitment/exception/: AuthorityException.java  CommonException.java
recruitment-common/src/main/java/com/ql/recruitment/result/: R.java  ResultEnum.java
recruitment-dao/: pom.xml
recruitment-dao/src/main/java/com/ql/recruitment/dto/authority/: SysUserDto.java
recruitment-dao/src/main/java/com/ql/recruitment/dto/file/: FileMDto.java
recruitment-dao/src/main/java/com/ql/recruitment/dto/interview/: InterviewDto.java
recruitment-dao/src/main/java/com/ql/recruitment/dto/master/: ExcelData.java  RecruitDDto.java  RecruitMDto.java  UserInfoDto.java
recruitment-dao/src/main/java/com/ql/recruitment/entity/authority/: SysPermission.java  SysRole.java  SysUser.java
recruitment-dao/src/main/java/com/ql/recruitment/entity/file/: FileM.java
recruitment-dao/src/main/java/com/ql/recruitment/entity/interview/: Interview.java
recruitment-dao/src/main/java/com/ql/recruitment/entity/master/: CompanyM.java  RecruitD.java  RecruitM.java  UserInfo.java
recruitment-dao/src/main/java/com/ql/recruitment/mapper/authority/: SysUserMapper.java
recruitment-dao/src/main/java/com/ql/recruitment/mapper/file/: FileMMapper.java
recruitment-dao/src/main/java/com/ql/recruitment/mapper/interview/: InterviewMapper.java
recruitment-dao/src/main/java/com/ql/recruitment/mapper/master/: CompanyMMapper.java  RecruitDMapper.java  RecruitMMapper.java  UserInfoMapper.java
recruitment-file/: pom.xml
recruitment-file/src/main/java/com/ql/recruitment/service/: FileMService.java
recruitment-file/src/main/java/com/ql/recruitment/service/impl/: FileMServiceImpl.java
recruitment-file/src/main/java/com/ql/recruitment/service/minio/: MinioConfig.java  MinioService.java
recruitment-interview/: pom.xml
recruitment-interview/src/main/java/com/ql/recruitment/service/: InterviewService.java
recruitment-interview/src/main/java/com/ql/recruitment/service/impl/: InterviewServiceImpl.java
recruitment-master/: pom.xml
recruitment-master/src/main/java/com/ql/recruitment/service/: CompanyMService.java  ExcelDataListener.java  RecruitMService.java  UserInfoService.java
recruitment-master/src/main/java/com/ql/recruitment/service/impl/: CompanyMServiceImpl.java  RecruitMServiceImpl.java  UserInfoServiceImpl.java
recruitment-web/: pom.xml
recruitment-web/src/main/java/com/ql/recruitment/: RecruitmentWebApplication.java
recruitment-web/src/main/java/com/ql/recruitment/conf/: GlobalCorsConfig.java  MybatisConfig.java
recruitment-web/src/main/java/com/ql/recruitment/web/: SysUserController.java
recruitment-web/src/main/java/com/ql/recruitment/web/authority/: SysUserController.java
recruitment-web/src/main/java/com/ql/recruitment/web/exception/: WebExceptionHandle.java
recruitment-web/src/main/java/com/ql/recruitment/web/file/: FileController.java
recruitment-web/src/main/java/com/ql/recruitment/web/interview/: InterviewController.java
recruitment-web/src/main/java/com/ql/recruitment/web/master/: AdminController.java  RecruitController.java  UserInfoController.java
recruitment-web/src/main/resources/: application.yml  recruitment.sql
recruitment-web/src/main/resources/mapper/: FileMMapper.xml  InterviewMapper.xml  RecuritMMapper.xml  UserInfoMapper.xml
